<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --text-blue: #0011A2;
            --text-black: #000;
            --bg-blue: #1377D3;
        }

        .header {
            background: url(/assets/images/background-header.svg) no-repeat;
        }

        .header .header--top {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .header .header--top__right {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-right: 3%;
        }

        .header .header--top__social {
            list-style: none;
            display: flex;
        }

        .header .header--top__social li {
            padding: 10px;
            margin-top: 15px;
        }

        .header .header--top__flag {
            margin-left: 20px;
            position: relative;
            max-width: 115px;
        }

        .header .header--top__flag .dropdown-menu {
            min-width: auto;
            right: 0;
            left: auto;
            bottom: 50%;
            top: auto;
            padding: 0;
            margin: 0;
            transform: translateY(50%) translateZ(60px);
            -webkit-transform: translateY(50%) translateZ(60px);
            border: none;
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.06), 0px 8px 10px 1px rgba(0, 0, 0, 0.042), 0px 3px 14px 2px rgba(0, 0, 0, 0.036);
        }

        .header .header--top__flag .dropdown-menu .dropdown-item {
            padding: 5px 15px;
        }

        .header .header--navbar {
            display: block;
        }

        @media only screen and (min-width: 990px) {
            .header .menu--main>ul {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-top: -33px;
            }

            .header .menu--main>ul>li>a {
                text-transform: uppercase;
                color: var(--text-black) !important;
                font-weight: 700;
                font-size: 14px;
                position: relative;
                display: block;
                height: 100%;
                padding-right: 0 !important;
                padding-left: 0 !important;
                margin: 0 15px;
            }

            .header .menu--main>ul>li>a.active {
                color: var(--text-blue) !important;
            }

            .header .menu--main>ul>li>a.active::after,
            .header .menu--main>ul>li>a:hover::after {
                content: "";
                height: 3px;
                background-color: var(--text-blue);
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
            }
        }

        @media only screen and (max-width: 990px) {
            .header .header--logo {
                max-width: 75%;
                height: auto;
            }

            .header .menu--main>ul {
                margin-top: 0;
                border-top: 1px solid #fff;
            }

            .header .menu--main>ul>li>a {
                text-transform: capitalize;
                color: #fff !important;
            }

            .header .menu--main.navbar-collapse {
                position: absolute;
                top: 0;
                left: 30%;
                padding: 30px;
                width: 70vw;
                transition: all 0.4s ease;
                background-color: var(--bg-blue);
            }

            .header .menu--main.navbar-collapse.collapsing {
                height: auto !important;
                margin-left: 50%;
                left: 50%;
                transition: all 0.2s ease;
            }

            .header .menu--main.navbar-collapse.show {
                left: 30%;
            }


            .header .header--top__flag .nav-link {
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav id="nav" class="navbar navbar-expand-lg navbar-light header--navbar">
            <div class="header--top">
                <div class="header--top__left">
                    <a class="navbar-brand" href="index.html">
                        <img class="header--logo" src="assets/images/logo_header_new.svg" alt="">
                    </a>
                </div>
                <div class="header--top__right">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navPrimary"
                        aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <ul class="header--top__social d-none d-lg-flex">
                        <li><a class="" href="#"><img class="" src="/assets/images/LinkedIn.svg" alt=""></a></li>
                        <li><a class="" href="#"><img class="fb-icon" src="/assets/images/Facebook-icon.svg" alt=""></a>
                        </li>
                        <li><a class="" href="#"><img class="" src="/assets/images/Youtube.svg" alt=""></a></li>
                        <li><a class="" href="#"><img class="twitter-icon" src="/assets/images/Twitter.svg" alt=""></a>
                        </li>
                    </ul>
                    <div class="dropdown d-none d-lg-flex header--top__flag">
                        <img alt="" src="assets/images/flag_vn.svg" />
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLang" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Vie</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLang">
                            <a class="dropdown-item" href="index.html"> Vie</a>
                            <a class="dropdown-item" href="en.html">En</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-collapse collapse menu--main" id="navPrimary">
                <div class="d-none d-lg-none d-md-block d-sm-block">
                    <div class="dropdown d-flex header--top__flag float-right">
                        <img alt="" src="assets/images/flag_vn.svg" />
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLang" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Vie</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLang">
                            <a class="dropdown-item" href="index.html"> Vie</a>
                            <a class="dropdown-item" href="en.html">En</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/east-star-shipping/homepage">Trang
                            chủ</a></li>
                    <li class="nav-item"><a class="nav-link " href="/east-star-shipping/services">Dịch vụ</a></li>
                    <li class="nav-item"><a class="nav-link " href="/east-star-shipping/fleet-client">Danh sách đội
                            tàu và khách hàng</a></li>
                    <li class="nav-item"><a class="nav-link " href="/east-star-shipping/recruitment">Tuyển dụng</a>
                    </li>
                    <li class="nav-item"><a class="nav-link " href="/east-star-shipping/training-center">Trung tâm
                            huấn luyện thuyền viên</a></li>
                    <li class="nav-item"><a class="nav-link " href="/east-star-shipping/news-events">Tin tức sự
                            kiện</a></li>
                    <li class="nav-item"><a class="nav-link " href="/east-star-shipping/contact-us">Liên Hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <script>
        //Menu mobile fix
        $(document).on("click", function (event) {
            var $trigger = $(".nav-item");
            if ($trigger !== event.target && !$trigger.has(event.target).length) {
                $(".menu--main").removeClass("show");
            }
        });
    </script>
</body>

</html>